# debugging-spring

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/example/debuggingspring/: DebuggingSpringApplication.kt  SecurityConfiguration.kt  WebClientConfiguration.kt
src/main/kotlin/com/example/debuggingspring/autoconfig/: CustomMongoClientSettingsAutoConfig.kt
src/main/kotlin/com/example/debuggingspring/ping/: Ping.kt  PingController.kt  PingRepository.kt  PingService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/debuggingspring/: AbstractSpringApplicationTest.kt  DebuggingSpringApplicationTests.kt  OverrideDuplicateBeanTest.kt  TestDebuggingSpringApplication.kt  WorkingSpringApplicationTest.kt
src/test/kotlin/com/example/debuggingspring/failing/: CustomMongoClientSettingsTest.kt  DuplicateBeanTest.kt  MissingMongoContainerTest.kt
src/test/kotlin/com/example/debuggingspring/testconfig/: DummyPingServiceConfig.kt  DummyPingServiceConfig2.kt
